###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Yanina Olivera",
    "age": "24",
    "email":"yanina@email.com"
}

###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/639cdebfe168b8482cb7a926 HTTP/1.1

###
PUT http://localhost:3000/api/users/639cdebfe168b8482cb7a926 HTTP/1.1
Content-Type: application/json

{
    "name": "Yanina Olivera",
    "age": "24",
    "email":"yaninaolivera@email.com"
}

###
DELETE http://localhost:3000/api/users/639cdebfe168b8482cb7a926 HTTP/1.1
